#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
hanging
customHeadersFooters
tabs-within-sections
theorems-ams-extended
theorems-chap
fix-cm
\end_modules
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_author "Julián Jiménez Cárdenas"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
contentsname}{Índice}
\end_layout

\end_inset


\end_layout

\begin_layout Title

\lang spanish-mexico
Estadística Gráfica
\end_layout

\begin_layout Author

\lang spanish-mexico
Julián Jiménez Cárdenas
\end_layout

\begin_layout Date

\lang spanish-mexico
Octubre, 2014
\end_layout

\begin_layout Standard

\lang spanish-mexico
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename image.png
	width 100text%
	height 70theight%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang spanish-mexico
Introducción
\end_layout

\begin_layout Standard

\lang spanish-mexico
Este programa fue hecho con el objetivo de realizar toda la estadística
 concerniente a los datos recibidos del RadioSkyPipe para el proyecto Jove
 realizado por la Universidad Konrad Lorenz para el año 2014.
 El programa se encarga de analizar los datos recibidos en formato .txt con
 tres columnas (justo como los entrega la transformación de RadioSkyPipe),
 si el archivo a analizar no cumple las especificaciones exigidas por el
 programa un error será elevado como se apreciará a continuación.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
Este código aún está en desarrollo, por lo que si se encuentra algún error
 se ruega informar a el correo 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

julianorla7@gmail.com
\end_layout

\end_inset

.
 Pueden surgir errores de compatibilidad debido al uso del código en otros
 computadores, pero en sí el programa es universal (fue probado en computadores
 con distinta resolución).
 Podría haber algún error relacionado con el formato de los datos, por ello
 el programa exige que los datos sean procedentes de SkyPipe.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
En futuras versiones el programa será capaz de ejecutarse en Windows sin
 la necesidad de tener python instalado.
 También se aspira a convertir el programa en un binario para aumentar su
 universalidad.
 Puede que el programa tarde un poco al principio, esto es debido a que
 Tkinter tarda un poco.
 También influye bastante la memoria RAM del host, pero eventualmente el
 programa se ejecutará.
\end_layout

\begin_layout Section

\lang spanish-mexico
Importando Librerías
\end_layout

\begin_layout Standard

\lang spanish-mexico
El programa importa un total de 12 librerías, en algunas simplemente llama
 los módulos necesarios.
 Las librerías serán explicadas donde sea menester la explicación a continuación.
 Las explicaciones mediante código se suelen dividir en secciones, y la
 delimitación entre secciones son dos líneas (para tener en cuenta).
\end_layout

\begin_layout Subsection

\lang spanish-mexico
SYS
\end_layout

\begin_layout Standard

\lang spanish-mexico
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\lang spanish-mexico
\begin_inset listings
lstparams "language=Python"
inline false
status open

\begin_layout Plain Layout

=================================================
\end_layout

\begin_layout Plain Layout

import sys
\end_layout

\begin_layout Plain Layout

=================================================
\end_layout

\begin_layout Plain Layout

if sys.version_info[0] < 3:
\end_layout

\begin_layout Plain Layout

    from Tkinter import * 
\end_layout

\begin_layout Plain Layout

else:
\end_layout

\begin_layout Plain Layout

    from tkinter import *
\end_layout

\begin_layout Plain Layout

=================================================
\end_layout

\begin_layout Plain Layout

sys.exit()
\end_layout

\begin_layout Plain Layout

=================================================
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
En la primera sección código expuesto se realiza la importación normal de
 la librería SYS.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
En la segunda sección se usa 
\emph on
sys.version_info
\emph default
, un comando que nos manda en forma de lista las especificaciones de nuestro
 Python actual.
 Este comando emite para los tres primeros datos los tres componentes de
 la versión de Python del sistema, por ejemplo, si su versión actual de
 Python es 2.7.8, cuando ejecute 
\emph on
sys.version_info[0]
\emph default
, obtendrá 
\emph on
2
\emph default
.
 Esto es usado en esta sección debido a que la librería 
\emph on
Tkinter 
\emph default
tiene nombre diferente a partir de versiones de Python mayores de 3 (
\begin_inset Quotes eld
\end_inset


\emph on
tkinter
\emph default

\begin_inset Quotes erd
\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
La tercera sección es simplemente una manera de salirse automáticamente
 de todo el script, ya que este programa funciona con un loop infinito,
 al que no se le puede poner 
\emph on
break 
\emph default
ya que el programa es controlado por funciones para optimizar su funcionamiento.
\end_layout

\begin_layout Subsection

\lang spanish-mexico
Tkinter
\end_layout

\begin_layout Standard

\lang spanish-mexico
Como se vio en la subsección anterior, se importa 
\emph on
Tkinter 
\emph default
dependiendo de la versión de Python con la que se esté ejecutando el script.
 Se importa todo lo concerniente a esta librería para evitar las molestias
 de llamar los métodos.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

root = Tk()
\end_layout

\begin_layout Plain Layout

m = tkFileDialog.askopenfile(parent=root,mode='rb',title='...')
\end_layout

\begin_layout Plain Layout

root.destroy()
\end_layout

\begin_layout Plain Layout

=================================================
\end_layout

\begin_layout Plain Layout

burn = Tk()
\end_layout

\begin_layout Plain Layout

burn.protocol('WM_DELETE_WINDOW', andother)
\end_layout

\begin_layout Plain Layout

burn.wm_title("Stadistic")
\end_layout

\begin_layout Plain Layout

L1 = Label(burn, text="Your Mean is %s %s and your Mean Deviation is..."
\end_layout

\begin_layout Plain Layout

L2 = Label(burn, text="Your Mean is %s %s and your Mean..."
\end_layout

\begin_layout Plain Layout

L3 = Label(burn, text="Your observation started in %..."
\end_layout

\begin_layout Plain Layout

B1 = Button(burn, text="Quit", bg="red", fg="white" ,command=andother)
\end_layout

\begin_layout Plain Layout

B2 = Button(burn, text="Another File", bg="blue",...)
\end_layout

\begin_layout Plain Layout

L1.grid(columnspan=2)
\end_layout

\begin_layout Plain Layout

L2.grid(columnspan=2)
\end_layout

\begin_layout Plain Layout

L3.grid(columnspan=2)
\end_layout

\begin_layout Plain Layout

burn.grid_columnconfigure(1, weight=1)
\end_layout

\begin_layout Plain Layout

B1.grid(row=3, sticky=E)
\end_layout

\begin_layout Plain Layout

B2.grid(row=3, column=1, sticky=W)
\end_layout

\begin_layout Plain Layout

burn.grid_columnconfigure(0, weight=1)
\end_layout

\begin_layout Plain Layout

burn.grid_rowconfigure(4, weight=1)
\end_layout

\begin_layout Plain Layout

burn.mainloop()
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
Para entender la mayor parte del código expuesto se hace menester investigar
 la documentación de 
\emph on
Tkinter
\emph default
.
 Esta documentación puede ser encontrada en el siguiente link 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://effbot.org/tkinterbook/
\end_layout

\end_inset

.
 Aquí se explicará lo esencial, por lo que se hace necesario buscar en la
 documentación si se desea hacer un trabajo similar que se adapte con las
 necesidades de la aplicación.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
En la primera sección se usa el comando más elemental de 
\emph on
Tkinter: Tk()
\emph default
.
 Este comando es el que le dice a Python que realizará una ventana de tipo
 
\emph on
Tkinter
\emph default
.
 Todo lo que se le vaya a agregar a la ventana emergente debe estar dentro
 de 
\emph on
Tk() 
\emph default
y de 
\emph on
Tk().mainloop()
\emph default
.
 En la segunda línea de la primera sección se usa
\emph on
 
\lang english
tkFileDialog.askopenfile, 
\emph default
\lang spanish-mexico
un método que crea una ventana tipo 
\emph on
Tkinter
\emph default
 que es capaz de navegar a través de los archivos del sistema.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
En la segunda sección es aún más importante consultar la documentación,
 ya que allí ya se usa el comando 
\emph on
Tk.grid()
\emph default
, que contiene gran cantidad de 
\emph on
*args 
\emph default
que son quizá un poco triviales para ser explicados en detalle.
 Si el amable lector no entiende alguna parte de la segunda sección remítase
 a la documentación.
 Debe tener en cuenta que esta sección no incluye las funciones 
\emph on
another 
\emph default
y 
\emph on
andother
\emph default
, por lo que el lector deberá ir al código para ver más a fondo el funcionamient
o de la función 
\emph on
graphic()
\emph default
, a la cual pertenecen las funciones antes descritas.
\end_layout

\begin_layout Subsection

\lang spanish-mexico
Matplotlib
\end_layout

\begin_layout Subsubsection

\lang spanish-mexico
Pyplot
\end_layout

\begin_layout Standard

\lang spanish-mexico
Este es un método de Matplotlib muy conocido por las personas que grafican,
 por lo que no explicaré en mucho detalle lo concerniente a este método.
 De nuevo adjunto la documentación de la librería 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://matplotlib.org/
\end_layout

\end_inset

 en caso de que no se entienda algo concerniente al código.
 El código incluye buena parte del mismo, pero toda está concentrada en
 la función 
\emph on
analysis(phase, twelve, day, may, gs) 
\emph default
(las variables recibidas por esta función son descritas en comentarios hechos
 en el código).
\end_layout

\begin_layout Subsubsection

\lang spanish-mexico
backends.backend_tkagg
\end_layout

\begin_layout Enumerate

\emph on
\lang spanish-mexico
FigureCanvasTkAgg:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

canvas = FigureCanvasTkAgg(f, master = burn)
\end_layout

\end_inset


\emph default
Usada en la función 
\emph on
graphic() 
\emph default
para poder insertar imágenes provenientes del 
\emph on
plot 
\emph default
en la ventana emergente (
\begin_inset Quotes eld
\end_inset


\emph on
burn
\emph default

\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Enumerate

\emph on
\lang spanish-mexico
NavigationToolbar2TkAgg:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

toolbar = NavigationToolbar2TkAgg(canvas, burn)
\end_layout

\end_inset


\emph default
Se le inserta abajo del 
\emph on
plot 
\emph default
en la ventana emergente una barra de herramientas utilizada para realizar
 arreglos para temas del 
\emph on
plot 
\emph default
como guardar, mover y agrandar cierta zona (la típica barra de herramientas
 del 
\emph on
plt.show()
\emph default
), entre otros.
 Este comando es usado en la función 
\emph on
graphic()
\emph default
.

\emph on
 
\end_layout

\begin_layout Subsection

\lang spanish-mexico
Numpy
\end_layout

\begin_layout Standard

\lang spanish-mexico
Esta librería es usada para tres detalles muy importantes:
\end_layout

\begin_layout Standard

\lang spanish-mexico
Es capaz de realizar arreglos, que aumentan la eficiencia y facilitan el
 trabajo con la inmensa cantidad de datos que se pueden recibir de un .txt
 promedio.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

mirai, sekai, varien = np.loadtxt(t, dtype="string", unpack=True)
\end_layout

\end_inset

Esta parte es esencial para el código, ya que aquí se realiza la extracción
 de todos los datos desde el .txt, esta sección se encuentra en la función
 
\emph on
prepair(t)
\emph default
.
\lang english

\begin_inset listings
inline false
status open

\begin_layout Plain Layout

return np.lib.polyval(np.lib.polyfit(to, be, 10), to)
\end_layout

\end_inset


\lang spanish-mexico
Esta sección es la única orden que ejecuta la función 
\emph on
fit(to, be)
\emph default
, que toma para ella los valores pertenecientes a los ejes 
\emph on
x 
\emph default
y 
\emph on
y
\emph default
 para hacer el respectivo arreglo mediante un polinomio de grado 10 (siéntase
 libre de modificar el grado del 
\lang english
polinomio).
\end_layout

\begin_layout Section

\lang spanish-mexico
Funciones
\end_layout

\begin_layout Standard

\lang spanish-mexico
A continuación se describirán las funciones de las que está compuesta el
 código.
 Hay bastante información encontrada en forma de comentarios a lo largo
 del código, por lo que recomiendo verlo para entender cosas que no son
 explicadas acá.
\end_layout

\begin_layout Subsection

\lang spanish-mexico
Choose()
\end_layout

\begin_layout Standard

\lang spanish-mexico
Esta función se encarga de realizar la interfaz para seleccionar el archivo
 con ayuda de 
\emph on
askopenfile() 
\emph default
visto en 
\emph on
Tkinter.
\end_layout

\begin_layout Subsection

\lang spanish-mexico
Prepair(t)
\end_layout

\begin_layout Standard

\lang spanish-mexico
Esta función toma el 
\emph on
return 
\emph default
entregado por la función pasada y le hace el tratamiento a los datos brutos
 para que estos puedan ser analizados por nuestra siguiente función.
\end_layout

\begin_layout Subsection

\lang spanish-mexico
Analysis()
\end_layout

\begin_layout Standard

\lang spanish-mexico
Esta función se encarga de sacar promedio, desviación estándar y las gráficas
 que, con ayuda de la función 
\emph on
fit() 
\emph default
serán mostradas gracias a la última función.
\end_layout

\begin_layout Subsection

\lang spanish-mexico
Graphic()
\end_layout

\begin_layout Standard

\lang spanish-mexico
Esta parte usa todo lo que le dio la función 
\emph on
analysis()
\emph default
 para mostrarlo todo en una ventana emergente con ayuda de 
\emph on
Tkinter
\emph default
.
\end_layout

\end_body
\end_document
