<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prueba1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="385.2654875283" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17493696">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.331848" max="0.195404" rms="0.123711"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.676086" max="0.693115" rms="0.157973"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.720428" max="0.620453" rms="0.236598"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.973877" max="0.873413" rms="0.335394"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.749878" max="0.506409" rms="0.189163"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.687866" max="0.504944" rms="0.202303"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.547577" max="0.460815" rms="0.154556"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.984344" max="0.893097" rms="0.196353"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000851.au" len="262144" min="-1.0" max="0.809021" rms="0.275225"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.911865" max="0.845428" rms="0.22221"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-1.0" max="0.999969" rms="0.360727"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-1.0" max="0.999969" rms="0.512942"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.706329" max="0.590424" rms="0.128567"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-1.0" max="0.999969" rms="0.435033"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-1.0" max="0.999969" rms="0.484279"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-1.0" max="0.999969" rms="0.339787"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.801575" max="0.658783" rms="0.192219"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.35083" max="0.306244" rms="0.174771"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.360565" max="0.271851" rms="0.17496"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.363983" max="0.27951" rms="0.175158"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.365723" max="0.2742" rms="0.175555"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-1.0" max="0.999969" rms="0.35258"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.357971" max="0.297516" rms="0.1761"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.351807" max="0.278961" rms="0.175232"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.351471" max="0.272827" rms="0.175115"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.348297" max="0.281982" rms="0.175086"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.348389" max="0.269867" rms="0.175216"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.360687" max="0.283875" rms="0.175736"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.42804" max="0.324951" rms="0.174553"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.450409" max="0.358521" rms="0.176248"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.349335" max="0.275085" rms="0.175678"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.462524" max="0.348083" rms="0.17547"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.424561" max="0.325348" rms="0.174279"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.385529" max="0.309357" rms="0.175391"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.356506" max="0.311737" rms="0.176127"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.345245" max="0.276978" rms="0.175795"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.384918" max="0.278748" rms="0.1757"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.397583" max="0.335419" rms="0.172841"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000813.au" len="262144" min="-1.0" max="0.999969" rms="0.411711"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.507172" max="0.355621" rms="0.17819"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.356445" max="0.281342" rms="0.177128"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.752228" max="0.725952" rms="0.196875"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-1.0" max="0.999969" rms="0.42995"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.403564" max="0.296143" rms="0.177505"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-1.0" max="0.998413" rms="0.334854"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.78653" max="0.679077" rms="0.238045"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.459442" max="0.508057" rms="0.175647"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.996094" max="0.994812" rms="0.399765"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-1.0" max="0.999969" rms="0.318851"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.385895" max="0.307251" rms="0.176739"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-1.0" max="0.999969" rms="0.353295"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-1.0" max="0.999969" rms="0.396139"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.984619" max="0.994629" rms="0.243555"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000008f.au" len="262144" min="-1.0" max="0.999969" rms="0.503331"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.393951" max="0.286743" rms="0.177716"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.360809" max="0.312897" rms="0.177864"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-1.0" max="0.999969" rms="0.44526"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.852264" max="0.603851" rms="0.230106"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.283844" max="0.167999" rms="0.114678"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.526031" max="0.227631" rms="0.11456"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.285431" max="0.177429" rms="0.116031"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.286713" max="0.174683" rms="0.118755"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.291626" max="0.191559" rms="0.119537"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.285278" max="0.172852" rms="0.117702"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.286499" max="0.170715" rms="0.114944"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.284637" max="0.16861" rms="0.113867"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e000026a.au" len="192192" min="-0.280182" max="0.161499" rms="0.106491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17493696">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.437958" max="0.352905" rms="0.113506"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.882538" max="0.78067" rms="0.135988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.995911" max="0.825104" rms="0.318212"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.899994" max="0.736908" rms="0.228537"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.915619" max="0.74707" rms="0.167115"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.727325" max="0.772247" rms="0.16349"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.690582" max="0.646027" rms="0.15612"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-1.0" max="0.999969" rms="0.207667"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.999054" max="0.880798" rms="0.308074"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.884979" max="0.871735" rms="0.254484"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-1.0" max="0.999969" rms="0.390758"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000247.au" len="262144" min="-1.0" max="0.999969" rms="0.455238"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.990509" max="0.693207" rms="0.100798"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000035a.au" len="262144" min="-1.0" max="0.999969" rms="0.42314"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-1.0" max="0.999969" rms="0.498824"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.99054" max="0.999969" rms="0.319925"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.553284" max="0.537445" rms="0.190307"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.334259" max="0.423248" rms="0.179911"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.305969" max="0.359589" rms="0.178794"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.308868" max="0.342468" rms="0.178978"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.312439" max="0.365723" rms="0.17914"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.876648" max="0.936157" rms="0.239925"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.347626" max="0.405823" rms="0.179356"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.391052" max="0.477386" rms="0.178777"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.374451" max="0.415497" rms="0.176523"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.668182" max="0.613037" rms="0.184031"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.723907" max="0.711273" rms="0.185648"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.430573" max="0.422974" rms="0.18335"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.352661" max="0.443054" rms="0.180517"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.4758" max="0.631317" rms="0.180076"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.364044" max="0.334137" rms="0.179336"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.391235" max="0.489899" rms="0.180751"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.586975" max="0.595398" rms="0.181684"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.341034" max="0.384277" rms="0.181325"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.324493" max="0.354858" rms="0.181097"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.304382" max="0.321472" rms="0.179638"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.637482" max="0.708099" rms="0.180949"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.67868" max="0.686737" rms="0.184018"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000025c.au" len="262144" min="-1.0" max="0.999969" rms="0.250934"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.475586" max="0.446838" rms="0.182765"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.562531" max="0.605194" rms="0.183292"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.948029" max="0.962952" rms="0.302402"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-1.0" max="0.999969" rms="0.420601"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.504059" max="0.435699" rms="0.181472"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000950.au" len="262144" min="-1.0" max="0.999969" rms="0.354796"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.590485" max="0.546906" rms="0.182005"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.688354" max="0.764343" rms="0.179671"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.971008" max="0.999969" rms="0.370612"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.939453" max="0.865936" rms="0.319875"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.389008" max="0.358917" rms="0.180084"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.998322" max="0.999969" rms="0.231663"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-1.0" max="0.999969" rms="0.364536"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.995697" max="0.999969" rms="0.259416"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000845.au" len="262144" min="-1.0" max="0.999969" rms="0.500258"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.352844" max="0.358093" rms="0.179748"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.41626" max="0.444977" rms="0.179421"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000589.au" len="262144" min="-1.0" max="0.999969" rms="0.40392"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.996399" max="0.86203" rms="0.274318"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.398163" max="0.33197" rms="0.104965"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.500305" max="0.463165" rms="0.107346"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.355286" max="0.307861" rms="0.105419"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.278198" max="0.219086" rms="0.10677"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.382965" max="0.325104" rms="0.108458"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.306244" max="0.254578" rms="0.105829"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.333435" max="0.283447" rms="0.103978"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.351044" max="0.35257" rms="0.103031"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00004ad.au" len="192192" min="-0.377411" max="0.317505" rms="0.098658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
