#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
hanging
customHeadersFooters
tabs-within-sections
theorems-ams-extended
theorems-chap
fix-cm
\end_modules
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_author "Julián Jiménez Cárdenas"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
date{}
\end_layout

\end_inset


\end_layout

\begin_layout Title
RF 2080 C/F
\end_layout

\begin_layout Title
Calibrated Noise Source and Bandpass Filter
\end_layout

\begin_layout Author
RF Associates
\end_layout

\begin_layout Date
January 2010
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../RF 2080 CF/first.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
RF 2080 C and RF2080 C/F
\end_layout

\begin_layout Standard
The RF 2080 is available in two versions.
 The RF2080 C contains a calibrated noise source.
 The RF2080 C/F contains both a calibrated noise source and a 20.1 MHz bandpass
 filter.
 The bandpass filter in the C/F model will reduce or eliminate interference
 to the Jove receiver caused by strong international broadcasting stations.
 Both models of the 2080 are to be installed between the antenna and the
 receiver, and require a +12 volt power supply.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../RF 2080 CF/second.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A single toggle switch controls power and also selects the source of the
 signal being routed to the receiver (either the antenna or the noise source).
 When the 2080 is OFF the antenna is connected to the receiver.
 When it is ON the calibrated noise source is connected to the receiver.
 In the C model the switch common is connected directly to the RCVR connector
 (a direct connection replaces the bandpass filter).
 
\end_layout

\begin_layout Subsection
Calibrated Noise Source 
\end_layout

\begin_layout Subsubsection
RF2080C
\end_layout

\begin_layout Standard
The RF2080 noise source has been adjusted to a temperature of 25 thousand
 kelvins (referred to as 25Kk in the remainder of this manual) at 20.1 MHz.
 The noise source of the RF2080 C is accurate over several MHz.
 Since there is no bandpass filter in the RF2080 C, the 25Kk noise source
 is connected directly to the RCVR port when the power switch is turned
 ON.
\end_layout

\begin_layout Subsubsection
RF2080CF
\end_layout

\begin_layout Standard
The RF2080 C/F includes a bandpass filter and the noise source signal passes
 thru this filter, which has a loss of approximately 1.5 dB.
 Therefore the temperature at the RCVR port is NOT 25Kk, but rather 17.7Kk
 (over a frequency range of 20.1 MHz +/-100 kHz).
 
\end_layout

\begin_layout Standard
Both models of the RF2080 are intended for use with the calibration wizard
 in Radio SkyPipe.
 When used with the Cal Wizard you should enter 25,000 as the noise source
 temperature – for either the RF2080 C or the RF2080 C/F.
 This is because the Cal Wizard reference point (known as the calibration
 point) is where the antenna connects to the RF2080 – the ANT port, (not
 where the RF2080 connects to the receiver).
 The fact that the output temperature of the RF2080 C/F box is 17.7Kk is
 important for non-standard uses (if you are not using the wizard to set
 up scaling in SkyPipe).
\end_layout

\begin_layout Subsection
Uses
\end_layout

\begin_layout Enumerate

\emph on
Receiving Site Evaluation.
 
\emph default
The RF2080 serves as a source of radio frequency noise which replicates
 the noise picked up by a shortwave receiver located at a very radio quiet
 listening site.
 The noise level of 25 thousand degrees was selected as typical of the level
 expected at such a quiet receiving site, where the only noise present is
 the so called galactic background – generated by relativistic electrons
 spiraling in the galactic magnetic field.
 
\end_layout

\begin_deeper
\begin_layout Standard
In reality there are usually additional sources of radio frequency noise
 – arcing power lines, computer hash, noise from light dimmers and fluorescent
 lights, aquarium heaters, electric motors, plasma TV sets, and just about
 any modern appliance which contains a microprocessor.
 The RF2080 can be used to evaluate how noisy your receiving site actually
 is.
 It also gives the user an idea of what “good clean noise” sounds like –
 a noise signal not contaminated with any of the “bad noise sources” listed
 above.
\end_layout

\end_deeper
\begin_layout Enumerate
R
\emph on
eceiving System Calibration
\emph default
.
 Most Jove observers use Radio SkyPipe software to plot and share their
 records of signals received from Jupiter, the Sun and the Galaxy.
 A SkyPipe record of Jupiter noise bursts is seen below.}
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../RF 2080 CF/third.jpg
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The horizontal axis is time, and the vertical axis is in SkyPipe Units (SPU).
 For this record the receiver and software gain controls were set so that
 the baseline runs around 800 units on the vertical scale with the strongest
 burst extending up to 2200 units.
\end_layout

\begin_layout Standard
The vertical axis of SkyPipe uses a numeric scale that can be set in the
 range of 0 – 32,000 when using the sound card input.
 The signal trace on the SkyPipe screen can be adjusted with the Jove receiver
 volume control and also the software volume control in Windows.
 By changing these gains, the trace can be moved up or down and compressed
 or expanded.
 There is no absolute reference point.
 The SkyPipe vertical scale units are relative, unit-less, numbers.
 They are not engineering units like volts, watts, or degrees.
\end_layout

\begin_layout Standard
While the chart shows signals getting stronger or weaker as a function of
 time, it is difficult to make comparisons with records from other observers,
 since they may be using different gain settings, and their background noise
 level may be different.
 To obtain information about the absolute strength of the signals, we need
 to convert SkyPipe units (SPU) into engineering units with an absolute
 reference.
 
\end_layout

\begin_layout Standard
A calibrated noise source will transform our data from qualitative to quantitati
ve.
 It will be used to convert SPU into engineering units.
 
\end_layout

\begin_layout Standard
Radio astronomers deal with very weak signals from the cosmos and they use
 special units to describe signal strength.
 One common unit is antenna temperature.
 
\end_layout

\begin_layout Subsection
Antenna Temperature
\end_layout

\begin_layout Standard
A resistor connected to the antenna terminals of a receiver will generate
 a weak noise signal due to the random motion of free electrons within the
 resistor.
 If we heat the resistor up with a blowtorch (don’t try this at home kids)
 the noise signal will increase in amplitude because of the increased thermal
 motion of those free electrons.
 The power of the noise signal transferred to the receiver is described
 by a simple equation.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\size largest
\begin_inset Formula $P\,=\, kTB$
\end_inset


\end_layout

\begin_layout Plain Layout
Where:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $P\,=$
\end_inset

 power in Watts
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $K\,=$
\end_inset

 Boltzmann's constant 
\begin_inset Formula $=\,1.38\cdot10^{-23}\,\nicefrac{J}{K}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $B\,=$
\end_inset

 receiver bandwidth in hertz
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $T\,=$
\end_inset

 resistor temperature in kelvins
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Equation 1 is strictly valid only if the resistor value is matched to the
 receiver antenna input impedance – for the Jove receiver this would require
 a 50 ohm resistor.
\end_layout

\begin_layout Standard
Let’s calculate how much power is delivered to the receiver; if the resistor
 is at 25,000 kelvins, and the bandwidth of the receiver is 6 kHz.
 (6000 hertz).
 
\end_layout

\begin_layout Standard
Using the first equation,
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Formula $P\,=\,(1.38\cdot10^{-23})(25\cdot10^{3})(6\cdot10^{3})\,=\,2.1\cdot10^{-15}\, watts$
\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
At a radio-quiet receiving site this is about the amount of power from the
 galactic background delivered to the receiver by the Jove antenna.
 
\end_layout

\begin_layout Standard
Because of this relationship between the noise signal generated by a resistor
 and the noise signal delivered from an antenna, it is convenient to describe
 the antenna signal in terms of antenna temperature.
 In theory we could replace the antenna with a resistor and vary the temperature
 of the resistor until the noise power it produces matches the noise power
 from the cosmic radio source.
 When the noise power levels match we note the temperature of the resistor.
 This value of temperature is called antenna temperature.
 
\end_layout

\begin_layout Subsubsection
Measuring Antenna Temperature
\end_layout

\begin_layout Standard
Fortunately, instead of a resistor and a blowtorch we can use a solid-state
 noise source that generates a known noise temperature.
 With the RF2080 we can rescale SkyPipe so that the vertical axis is in
 absolute units of antenna temperature.
 
\end_layout

\begin_layout Standard
Earlier we noted that SkyPipe units (SPU) are simply relative numbers generated
 in SkyPipe.
 Versions of SkyPipe earlier than 2.0 utilized a detection scheme that resulted
 in SPU being proportional to voltage.
 If the input voltage to SkyPipe doubled then the SPU would also double.
 Version 2.0 and later also include a power detection mode.
 In this mode SPU are proportional to the power, not voltage.
 If input power doubles, the SPU double.
 Since SPU are proportional to power they are also proportional to temperature
 – as related by equation 1.
 Using the new power detector mode in SkyPipe and the RF2080 it is possible
 to simply convert SPU into antenna temperature.
 Before going thru the step by step procedure to accomplish that conversion
 we need to consider a limitation to using this single step calibration.
\end_layout

\begin_layout Section
Linear and Non-linear Operation
\end_layout

\begin_layout Standard
The receiver and sound card demonstrate linear operation over a certain
 range of signal strengths.
 This means that if the input doubles in strength then the output will double
 also.
 This relationship is seen in the plot below which relates input signal
 to output signal.
 The input could be the signal at the antenna terminals of the receiver,
 and the output could be the signal at the audio output of the receiver.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../RF 2080 CF/fourth.jpg
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Up to an input level of about 15 units, we see that when the input doubles
 the output also doubles – that is, the slope of the line relating input
 and output remains constant (the line is straight).
 At higher input levels the output can no longer follow the input and begins
 to flatten out.
 This simply means that the receiver is reaching some maximum limit in terms
 of available output voltage and power.
 This region of compression is called non-linear.
 Eventually the output signal will not change at all as the input is increased
 – at this point the receiver is in saturation.
\end_layout

\begin_layout Standard
In the linear region – where the relation between the input and output is
 constant we can calibrate the system at a single point and use a simple
 equation to develop the proper vertical scale for all other signals.
 However, if signals are strong enough to drive the system into compression
 then the calibration is no longer valid.
 
\end_layout

\begin_layout Subsection
Dynamic Range
\end_layout

\begin_layout Standard
The ratio of the maximum signal (just before going into compression), to
 the background signal level is the useful dynamic range of the system.
 With gain controls properly set the dynamic range of the Jove receiving
 system can exceed 25 dB (an increase of over 300 times in antenna temperature).
 This exceeds the range of most solar bursts.
 Setting the receiver and soundcard gain controls too high on the background
 will reduce the dynamic range.
 For the Jove RJ1.1 receiver, setting the gain control to the 12 o’clock
 position will insure a good dynamic range for solar observations.
 
\end_layout

\begin_layout Subsection
Accuracy and the One-Step Calibrator
\end_layout

\begin_layout Standard
method should allow observers to measure antenna temperature of Jovian and
 solar bursts to a reasonable accuracy (+/- 1 dB) except in the compression
 region.
 Of course a multi-step calibrator such as the RF2050 can also be used (with
 the RF2050 you can use a single temperature and the cal wizard or use all
 6 temperatures and derive a calibration equation which can be entered into
 SkyPipe).
 
\end_layout

\begin_layout Subsection
A Common Reference for Antenna Temperature
\end_layout

\begin_layout Standard
Our goal is to scale the vertical axis of SkyPipe in terms of antenna temperatur
e.
 In order to compare records with other observers the antenna temperature
 should be referenced to the antenna terminals (not to the receiver input,
 as different observers will have different losses due to different lengths
 of coax cable coming from the antenna).
 However, it would be inconvenient to take the RF2080 out into the field
 and perform our calibration at the antenna terminals.
 Instead we will locate the RF2080 next to the receiver with a short piece
 of coax cable connecting the two together.
 When given the proper cable loss information, SkyPipe will mathematically
 shift the temperature reference point from the ANT terminal of the RF2080
 out to the antenna feedpoint.
\end_layout

\begin_layout Subsection
Calibration Point
\end_layout

\begin_layout Standard
The ANT terminal of the RF2080 will be referred to as the calibration point.
 In order to reference the antenna temperature back out to the antenna terminals
 we must take into account all losses between the antenna terminals and
 the calibration point.
 The effect of cable loss is to reduce the power (temperature) reaching
 the receiver.
 Temperatures measured at the calibration point will always be lower than
 when referenced back to the antenna terminals.
 When using the calibration wizard in SkyPipe you will enter cable loss
 (or cable type and length) in order for the software to adjust for signal
 losses in the cable.
 After running the Cal Wizard the vertical scale of SkyPipe will be calibrated
 in antenna temperature referenced to the antenna terminals.
 
\end_layout

\begin_layout Subsection
Jove Antenna Feedpoint 
\end_layout

\begin_layout Standard
With a single dipole the feedpoint is where the coax attaches to the wires
 on either side of the center insulator.
 The Jove antenna uses coax cables connecting the two dipoles to a power
 combiner which is then connected to the receiver thru a single coax run.
 The Jove antenna terminal reference point is also right at the dipoles.
 We will account for all the loss occurring between the dipoles and the
 receiver, including the loss from the dipoles to the power combiner, the
 combiner itself, and in the cable running to the receiver.
 The Cal Wizard knows about the loss in the Jove antenna power combiner
 and the loss between the combiner and the dipole feedpoints.
 For the Jove dual dipole antenna all you have to do is enter the loss from
 the calibration point to the power combiner.
 Alternatively, you can enter the type of coax and the length of cable and
 let the Cal Wizard estimate the cable loss.
 
\end_layout

\begin_layout Section
Calibrating the Vertical Axis of SkyPipe 
\end_layout

\begin_layout Standard
SkyPipe 2.0 and above include a utility to calculate cable losses, in-fact
 the whole process of calibrating and scaling the vertical axis in terms
 of antenna temperature (referenced to the antenna terminals) is incorporated
 in the program.
 While it is possible to use earlier versions of SkyPipe, and its equation
 editor function, the recommended method is with SkyPipe 2.0 and above.
 If you are using an older version of SkyPipe please upgrade to the latest
 version before continuing 
\begin_inset CommandInset href
LatexCommand href
name "http://radiosky.com"
target "http://radiosky.com"

\end_inset

.
 
\end_layout

\begin_layout Standard
Install the RF2080 between the antenna and receiver (see detailed drawings
 for different installations on a following page).
 Use a short coax jumper cable between the RF2080 RCVR port and the receiver
 antenna terminal.
 Adjust the volume control on the Jove RJ1.1 receiver to the 12 o’clock position.
 Connect the receiver audio output to your computer soundcard input (use
 the line input if available).
 
\emph on
If you use the mic input be sure that mic boost is turned off.
 Launch SkyPipe and under Tools - Run the Calibration Wizard Follow the
 prompts, entering antenna type, coax cable type, cable length, and calibrator
 temperature.
 SkyPipe will automatically scale the vertical axis in units of antenna
 temperature.
 If you change the receiver gain, the calibration will become invalid.
 If you are using the RF2080 C/F you must leave it in line between the antenna
 and receiver (the system was calibrated with the RF2080 C/F filter in line
 and removing the unit will change the calibration).
 You may remove the RF2080 C from the line if you wish.
 After calibration is complete and if you leave the unit in-line, be sure
 to turn off the RF 2080.
 You can disconnect power from it completely, but be sure the power switch
 is off so that the antenna is connected to the receiver.
\end_layout

\begin_layout Subsection
A Post Calibration Test
\end_layout

\begin_layout Standard
After calibration is complete you will likely turn on the calibrator expecting
 to see the trace running at 25,000Kk.
 It may come as a surprise when the calibrator noise trace temperature is
 somewhat higher.
 What is going on? Remember that the temperature (at the ANT port of the
 RF2080) is referenced to the antenna terminals by SkyPipe.
 After the calibration is complete SkyPipe will also reference the noise
 source to the antenna terminals.
 For example, assume that you have 3 dB of loss between the calibration
 point and the antenna terminals.
 This means that the temperature at the antenna terminals is twice as high
 as at the calibration point (3dB is a factor of two).
 For this example the 25Kk noise source baseline will read 50Kk (as it should)
 on the SkyPipe display.
 If the loss between the calibration point and the antenna terminals had
 been zero, then the noise source trace would read 25Kk.
 
\end_layout

\begin_layout Subsection
Measuring the Background Level
\end_layout

\begin_layout Standard
Tune the receiver between stations to a quiet spot on the dial and note
 the background temperature.
 If your receiving site is very radio quiet and your cable loss is very
 low you will see a background temperature on the order of 40 thousand degrees.
 If your cable loss is a dB or two and you see temperatures well in excess
 of say 200 thousand degrees then the site is quite noisy and this will
 impact your ability to receive weak to moderate Jupiter bursts.
 Solar bursts can be very strong and so they should be observable – even
 with this noise level.
 Significantly higher background temperatures suggest a very noisy site
 which may be completely unsuitable for Jupiter, and only marginal for the
 Sun.
 
\end_layout

\begin_layout Subsection
Remedies for High Background Temperatures
\end_layout

\begin_layout Standard
Check for local sources of electrical noise by turning off appliances and
 circuit breakers.
 You may wish to run SkyPipe for 24 hours to see if any patterns emerge
 – perhaps the noise is only on at certain times – this information can
 help you to locate the source.
 Power line arcing can come and go – often it is bad during dry, windy,
 weather and clears up after a good rain.
 I have heard that in some places (never where I live) the electrical companies
 are cooperative and will work with you to eliminate the sources of arcing
 (usually loose hardware on the low voltage power distribution lines).
 
\end_layout

\begin_layout Subsection
Configurations
\end_layout

\begin_layout Standard
The following diagram shows 3 common equipment configurations.
 Each indicates the cable section whose loss must be entered into the Cal
 Wizard.
 The “Jove Dual Dipole with Filter” diagram is intended for those who already
 use a special bandpass filter to protect the Jove receiver from overload.
 This is the same type filter that is now incorporated in the RF 2080 C/F.
 For each configuration you may enter cable attenuation (if you know it)
 or enter the cable type and length – either between the calibration point
 and the antenna feedpoint, or between the calibration point and the combiner
 output (Jove dual dipole).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../RF 2080 CF/fifth.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Power Requirements
\end_layout

\begin_layout Standard
The RF2080 requires +12 to +15 volts DC at less than 50 ma.
 It uses an internal voltage regulator.
 The supplied power cord with a 2.1 mm plug has a black, red or white trace
 alone one wire.
 This wire should be connected to the + terminal of the power supply with
 the other wire connected to the negative terminal.
 A battery or regulated power supply is recommended.
 Many “wall wart” type modular supplies are poorly regulated and may include
 a switching circuit which can be very noisy electrically.
 Jameco 
\begin_inset CommandInset href
LatexCommand href
name "www.Jameco.com"
target "www.Jameco.com"

\end_inset

 sells the 162996 AC adapter which is a regulated 12 volt supply used with
 the Jove receiver.
 This unit is also suitable for use with the RF2080.
 It comes complete with DC power cord and plug which mates with the RF2080
\end_layout

\begin_layout Standard
NOTE – The RF2080 does not contain an internal fuse – current limiting must
 be provided in the external power supply circuit if desired.
 
\end_layout

\begin_layout Subsubsection
Connection and Operation
\end_layout

\begin_layout Standard
Your noise source is equipped with two coaxial connectors (usually F type
 unless it is a special order with BNC connectors).
 One connector is labeled ANT and the other RCVR.
 The coaxial cable coming from the antenna should be connected to the ANT
 port and a short coaxial jumper cable should be connected between the RCVR
 port on the RF2080 and the antenna port on the receiver.
\end_layout

\begin_layout Standard
After connections are made it is a simple matter to calibrate.
 Turn ON the power switch and allow a short warm up period (30 seconds).
 With the switch is ON the antenna is disconnected and the noise source
 is turned ON and connected to the receiver.
 When the calibration is complete, turn OFF the power switch.
 If you forget to do this, the receiver will remain connected to the noise
 generator – and you may spend hours listening with no antenna connected.
 When calibration is complete it is not necessary to leave power connected
 to the calibrator.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

RF Associates
\end_layout

\begin_layout Standard
Richard Flagg
\end_layout

\begin_layout Standard
rf@hawaii.rr.com
\end_layout

\end_body
\end_document
