<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prueba2_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="755.6469841270" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33837120">
				<waveblock start="0">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.012573" max="0.015259" rms="0.002423"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000880.au" len="262144" min="-1.0" max="0.977295" rms="0.040832"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-1.0" max="0.999969" rms="0.439489"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.608154" max="0.49704" rms="0.15173"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.312134" max="0.270966" rms="0.134518"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.623566" max="0.415497" rms="0.130578"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.912354" max="0.668152" rms="0.162748"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.929382" max="0.7659" rms="0.240342"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.560364" max="0.511353" rms="0.135234"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.295197" max="0.194946" rms="0.13065"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.295685" max="0.226563" rms="0.131654"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.294739" max="0.193512" rms="0.129687"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.293701" max="0.195587" rms="0.128879"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.293304" max="0.190399" rms="0.125606"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-1.0" max="0.867859" rms="0.229135"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000003a.au" len="262144" min="-1.0" max="0.84613" rms="0.315761"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.613739" max="0.504974" rms="0.20419"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-1.0" max="0.999969" rms="0.291877"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.487762" max="0.396606" rms="0.133352"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.574829" max="0.42511" rms="0.16421"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-1.0" max="0.999969" rms="0.307364"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000093e.au" len="262144" min="-1.0" max="0.999969" rms="0.456481"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-1.0" max="0.999969" rms="0.442127"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-1.0" max="0.999969" rms="0.296835"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.993378" max="0.999969" rms="0.49916"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.926788" max="0.999969" rms="0.41011"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.828552" max="0.897614" rms="0.23195"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.919037" max="0.962952" rms="0.25926"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.658051" max="0.783813" rms="0.250727"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.318726" max="0.505402" rms="0.162302"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.901978" max="0.981232" rms="0.323346"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.796112" max="0.997375" rms="0.312213"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.340027" max="0.490631" rms="0.156133"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-1.0" max="0.999969" rms="0.30646"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000739.au" len="262144" min="-1.0" max="0.999969" rms="0.424895"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.994629" max="0.885376" rms="0.190754"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.333893" max="0.236786" rms="0.116294"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.283264" max="0.169464" rms="0.115456"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.283325" max="0.167755" rms="0.115675"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.284851" max="0.173309" rms="0.116294"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.283844" max="0.171082" rms="0.115762"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.283905" max="0.169281" rms="0.116434"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.284332" max="0.169617" rms="0.116465"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.284851" max="0.173431" rms="0.116612"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.285248" max="0.172699" rms="0.115992"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.284485" max="0.172882" rms="0.116535"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.28656" max="0.17038" rms="0.115367"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000262.au" len="262144" min="-0.283722" max="0.170624" rms="0.115923"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.285126" max="0.168365" rms="0.116449"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00019d5.au" len="262144" min="-0.285339" max="0.171814" rms="0.116084"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00010b1.au" len="262144" min="-0.297028" max="0.189972" rms="0.113236"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0001f9f.au" len="262144" min="-0.285461" max="0.170746" rms="0.116668"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000191b.au" len="262144" min="-0.284332" max="0.169586" rms="0.116381"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00012c8.au" len="262144" min="-0.284546" max="0.170715" rms="0.117022"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0001de7.au" len="262144" min="-0.284729" max="0.169922" rms="0.117234"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0001be8.au" len="262144" min="-0.285736" max="0.171692" rms="0.116477"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000153b.au" len="262144" min="-0.284546" max="0.168823" rms="0.116957"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.28479" max="0.172607" rms="0.116932"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.284363" max="0.170837" rms="0.116641"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000172c.au" len="262144" min="-0.296204" max="0.200378" rms="0.118755"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00014c7.au" len="262144" min="-0.292206" max="0.191345" rms="0.120251"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0001804.au" len="262144" min="-0.366791" max="0.32962" rms="0.126182"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e000152b.au" len="262144" min="-0.470245" max="0.416229" rms="0.124013"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0001505.au" len="262144" min="-0.963257" max="0.873383" rms="0.211341"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0001f58.au" len="262144" min="-0.814697" max="0.568359" rms="0.201957"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0001b99.au" len="262144" min="-1.0" max="0.873749" rms="0.135234"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0001f1a.au" len="262144" min="-1.0" max="0.999969" rms="0.571685"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e000110d.au" len="262144" min="-1.0" max="0.999969" rms="0.304745"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0001864.au" len="262144" min="-1.0" max="0.999969" rms="0.510255"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0001f4c.au" len="262144" min="-1.0" max="0.999969" rms="0.399015"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0001e02.au" len="262144" min="-1.0" max="0.999969" rms="0.496219"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0001527.au" len="262144" min="-1.0" max="0.999969" rms="0.456829"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0001814.au" len="262144" min="-1.0" max="0.999969" rms="0.510788"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e00014a5.au" len="262144" min="-1.0" max="0.999969" rms="0.567897"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e00018d1.au" len="262144" min="-1.0" max="0.980286" rms="0.235617"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e00011d5.au" len="262144" min="-1.0" max="0.999969" rms="0.467838"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0001610.au" len="262144" min="-1.0" max="0.999969" rms="0.565176"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0001cb1.au" len="262144" min="-1.0" max="0.999969" rms="0.399902"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e000161e.au" len="262144" min="-1.0" max="0.999969" rms="0.479007"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0001883.au" len="262144" min="-1.0" max="0.999969" rms="0.348661"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0001652.au" len="262144" min="-1.0" max="0.9552" rms="0.328716"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0001b53.au" len="262144" min="-1.0" max="0.999969" rms="0.523082"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e00019f8.au" len="262144" min="-0.892273" max="0.999176" rms="0.312271"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e00017dd.au" len="262144" min="-0.850311" max="0.923798" rms="0.287937"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e00017f3.au" len="262144" min="-0.704346" max="0.883423" rms="0.165795"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0001c90.au" len="262144" min="-0.997986" max="0.999969" rms="0.482831"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e00015b6.au" len="262144" min="-0.607422" max="0.808563" rms="0.236441"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0001a17.au" len="262144" min="-0.997498" max="0.999969" rms="0.356264"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e00015fc.au" len="262144" min="-0.906342" max="0.963623" rms="0.239001"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0001be4.au" len="262144" min="-0.909943" max="0.999969" rms="0.190828"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e00019ca.au" len="262144" min="-0.912903" max="0.999969" rms="0.205666"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0001547.au" len="262144" min="-0.835388" max="0.999969" rms="0.263294"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0001a3a.au" len="262144" min="-0.841278" max="0.999969" rms="0.292339"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0001dd4.au" len="262144" min="-1.0" max="0.999969" rms="0.40258"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0001b8b.au" len="262144" min="-0.839203" max="0.984467" rms="0.308459"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e000103c.au" len="262144" min="-0.801361" max="0.919281" rms="0.214971"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e00019df.au" len="262144" min="-0.778503" max="0.935669" rms="0.28768"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e000110e.au" len="262144" min="-0.929199" max="0.999969" rms="0.308429"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e00019fc.au" len="262144" min="-0.604828" max="0.581329" rms="0.159759"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e000151c.au" len="262144" min="-0.280121" max="0.320282" rms="0.15474"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0001a93.au" len="262144" min="-0.554688" max="0.444672" rms="0.155863"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0001ce8.au" len="262144" min="-0.294647" max="0.342499" rms="0.153481"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e00019c7.au" len="262144" min="-0.953705" max="0.899048" rms="0.166692"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0001e68.au" len="262144" min="-0.728973" max="0.908875" rms="0.198308"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0001a15.au" len="262144" min="-1.0" max="0.999969" rms="0.408096"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e000140f.au" len="262144" min="-0.999207" max="0.999969" rms="0.395409"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0001dae.au" len="262144" min="-1.0" max="0.999969" rms="0.304912"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e00016d8.au" len="262144" min="-1.0" max="0.999969" rms="0.489982"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e00014d6.au" len="262144" min="-1.0" max="0.999969" rms="0.431241"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e000139b.au" len="262144" min="-0.848053" max="0.921265" rms="0.219618"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e00011c5.au" len="262144" min="-0.437897" max="0.618347" rms="0.184391"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0001227.au" len="262144" min="-0.735352" max="0.909912" rms="0.202031"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0001c9c.au" len="262144" min="-0.544922" max="0.574554" rms="0.206124"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0001ca2.au" len="262144" min="-0.284668" max="0.290283" rms="0.166652"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e00019d7.au" len="262144" min="-0.30368" max="0.29837" rms="0.166235"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0001db4.au" len="262144" min="-0.280792" max="0.293274" rms="0.16818"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0001dd1.au" len="262144" min="-0.281494" max="0.30896" rms="0.167856"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e00013fe.au" len="262144" min="-0.893799" max="0.991516" rms="0.193602"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0001fc1.au" len="262144" min="-0.378662" max="0.485565" rms="0.153816"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e000114d.au" len="262144" min="-0.445953" max="0.409973" rms="0.164218"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e00016d4.au" len="262144" min="-0.274658" max="0.301727" rms="0.166577"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0001424.au" len="262144" min="-0.822235" max="0.99588" rms="0.233092"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e00013b9.au" len="262144" min="-0.815552" max="0.999969" rms="0.389481"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0001200.au" len="262144" min="-1.0" max="0.990723" rms="0.204772"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0001148.au" len="262144" min="-1.0" max="0.623932" rms="0.218672"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e00010f0.au" len="262144" min="-1.0" max="0.721985" rms="0.243146"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0001ea2.au" len="262144" min="-0.313568" max="0.17337" rms="0.105587"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e00016ec.au" len="262144" min="-0.290344" max="0.168488" rms="0.105861"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0001d65.au" len="262144" min="-0.516296" max="0.335693" rms="0.103999"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0001161.au" len="20544" min="-0.749115" max="0.460907" rms="0.087173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33837120">
				<waveblock start="0">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.009125" max="0.009064" rms="0.001515"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000031a.au" len="262144" min="-1.0" max="0.978638" rms="0.043265"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-1.0" max="0.999969" rms="0.374405"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.62735" max="0.744751" rms="0.126022"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.669708" max="0.738586" rms="0.123103"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.593842" max="0.738159" rms="0.115341"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.886108" max="0.81842" rms="0.146856"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.988586" max="0.814148" rms="0.228573"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.718079" max="0.675842" rms="0.120058"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.357941" max="0.353912" rms="0.114446"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.403351" max="0.503571" rms="0.114086"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.321472" max="0.244476" rms="0.113018"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.330414" max="0.253418" rms="0.112761"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.325775" max="0.281342" rms="0.112425"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.996399" max="0.973907" rms="0.213338"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.999176" max="0.961121" rms="0.308302"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.730591" max="0.579529" rms="0.224512"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.94693" max="0.924072" rms="0.30153"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.646637" max="0.697754" rms="0.120913"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.645569" max="0.749084" rms="0.16339"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-1.0" max="0.999969" rms="0.426067"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000885.au" len="262144" min="-1.0" max="0.999969" rms="0.46267"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000290.au" len="262144" min="-1.0" max="0.999969" rms="0.478685"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-1.0" max="0.996124" rms="0.194281"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.972992" max="0.996063" rms="0.352805"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.848572" max="0.988708" rms="0.267122"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.810181" max="0.919769" rms="0.178784"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.895264" max="0.912262" rms="0.193601"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.461853" max="0.681091" rms="0.20312"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.282837" max="0.461975" rms="0.16829"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.819122" max="0.961914" rms="0.25632"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.862274" max="0.999969" rms="0.211662"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.314026" max="0.476227" rms="0.160445"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-1.0" max="0.999969" rms="0.354808"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000776.au" len="262144" min="-1.0" max="0.999969" rms="0.49262"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-1.0" max="0.947357" rms="0.215632"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.396606" max="0.415955" rms="0.104844"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.280334" max="0.224548" rms="0.102907"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.289825" max="0.238831" rms="0.102596"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.285187" max="0.23053" rms="0.103232"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.30188" max="0.230286" rms="0.102824"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.2677" max="0.206451" rms="0.103741"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.277161" max="0.210815" rms="0.103865"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.303253" max="0.243469" rms="0.10369"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.309387" max="0.258575" rms="0.103209"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.304901" max="0.239563" rms="0.104275"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.321472" max="0.311035" rms="0.103485"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000937.au" len="262144" min="-0.294434" max="0.265411" rms="0.103164"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-0.267548" max="0.213501" rms="0.104626"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001ba4.au" len="262144" min="-0.378418" max="0.317108" rms="0.104263"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001aaf.au" len="262144" min="-0.489258" max="0.476746" rms="0.106635"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000150a.au" len="262144" min="-0.337738" max="0.34729" rms="0.105505"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00014e4.au" len="262144" min="-0.267151" max="0.222595" rms="0.104087"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.269745" max="0.202393" rms="0.105362"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0001d9e.au" len="262144" min="-0.29599" max="0.230865" rms="0.105869"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000127a.au" len="262144" min="-0.277405" max="0.224152" rms="0.103723"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0001145.au" len="262144" min="-0.267944" max="0.215759" rms="0.104265"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0001a41.au" len="262144" min="-0.273865" max="0.219604" rms="0.104485"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00018b8.au" len="262144" min="-0.275299" max="0.217896" rms="0.103763"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000168b.au" len="262144" min="-0.480103" max="0.441376" rms="0.107727"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0001772.au" len="262144" min="-0.418671" max="0.356567" rms="0.106932"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0001271.au" len="262144" min="-0.579895" max="0.635956" rms="0.11404"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.59314" max="0.701904" rms="0.119705"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0001d3a.au" len="262144" min="-0.995911" max="0.89389" rms="0.21879"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0001df9.au" len="262144" min="-0.755859" max="0.70224" rms="0.16268"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e00014cd.au" len="262144" min="-1.0" max="0.999969" rms="0.192293"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0001209.au" len="262144" min="-1.0" max="0.999969" rms="0.31021"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-1.0" max="0.999969" rms="0.371112"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00019c1.au" len="262144" min="-1.0" max="0.999969" rms="0.584454"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0001128.au" len="262144" min="-1.0" max="0.999969" rms="0.35892"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0001a76.au" len="262144" min="-1.0" max="0.999969" rms="0.495472"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-1.0" max="0.999969" rms="0.45835"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e00013a2.au" len="262144" min="-1.0" max="0.999969" rms="0.427713"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0001eb8.au" len="262144" min="-1.0" max="0.999969" rms="0.490352"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0001a9a.au" len="262144" min="-1.0" max="0.999969" rms="0.232574"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e00017e1.au" len="262144" min="-1.0" max="0.999969" rms="0.449282"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e00017f2.au" len="262144" min="-1.0" max="0.999969" rms="0.443263"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0001825.au" len="262144" min="-1.0" max="0.999969" rms="0.38945"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0001b02.au" len="262144" min="-1.0" max="0.999969" rms="0.364686"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e00019b3.au" len="262144" min="-1.0" max="0.999969" rms="0.241227"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0001018.au" len="262144" min="-1.0" max="0.999969" rms="0.347285"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e000119c.au" len="262144" min="-1.0" max="0.999969" rms="0.455301"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0001dcf.au" len="262144" min="-0.918488" max="0.986511" rms="0.27259"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0001bf5.au" len="262144" min="-0.827332" max="0.999969" rms="0.219159"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0001614.au" len="262144" min="-0.861633" max="0.970276" rms="0.172555"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e00018d8.au" len="262144" min="-1.0" max="0.999969" rms="0.384115"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0001f4a.au" len="262144" min="-0.485321" max="0.744354" rms="0.183525"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e00012d3.au" len="262144" min="-0.95105" max="0.996796" rms="0.332372"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e000121b.au" len="262144" min="-0.802032" max="0.892273" rms="0.226626"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0001f3a.au" len="262144" min="-0.978882" max="0.848816" rms="0.197222"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0001072.au" len="262144" min="-0.827209" max="0.9216" rms="0.171378"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e00010e5.au" len="262144" min="-0.846191" max="0.954895" rms="0.251896"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0001d8d.au" len="262144" min="-0.860535" max="0.965515" rms="0.254367"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e000198c.au" len="262144" min="-0.99939" max="0.999969" rms="0.305482"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0001da9.au" len="262144" min="-0.833069" max="0.950348" rms="0.32361"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0001206.au" len="262144" min="-0.744232" max="0.874054" rms="0.216276"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e000137b.au" len="262144" min="-0.78833" max="0.970093" rms="0.182503"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e00012b3.au" len="262144" min="-0.961975" max="0.999969" rms="0.303513"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0001574.au" len="262144" min="-0.435303" max="0.640869" rms="0.178742"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e00015e1.au" len="262144" min="-0.283661" max="0.332031" rms="0.17395"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0001cd6.au" len="262144" min="-0.327789" max="0.494598" rms="0.174878"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e000186c.au" len="262144" min="-0.276428" max="0.351349" rms="0.176844"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0001cc5.au" len="262144" min="-0.843231" max="0.931244" rms="0.176966"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0001251.au" len="262144" min="-0.786957" max="0.893158" rms="0.195811"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0001670.au" len="262144" min="-1.0" max="0.999969" rms="0.383915"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e000122f.au" len="262144" min="-1.0" max="0.999969" rms="0.463741"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e000110f.au" len="262144" min="-1.0" max="0.997406" rms="0.346376"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e000192c.au" len="262144" min="-1.0" max="0.999969" rms="0.593327"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e00018c4.au" len="262144" min="-0.998413" max="0.999969" rms="0.373595"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e00014fb.au" len="262144" min="-0.706116" max="0.844879" rms="0.174548"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0001ced.au" len="262144" min="-0.348145" max="0.511383" rms="0.169159"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e000148c.au" len="262144" min="-0.793152" max="0.972534" rms="0.179413"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0001e52.au" len="262144" min="-0.435944" max="0.518066" rms="0.180899"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0001be6.au" len="262144" min="-0.286896" max="0.323822" rms="0.175742"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e00015c7.au" len="262144" min="-0.303436" max="0.332367" rms="0.176583"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e00013a7.au" len="262144" min="-0.283783" max="0.321014" rms="0.177411"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e00013ab.au" len="262144" min="-0.286407" max="0.322052" rms="0.177571"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e00018ad.au" len="262144" min="-0.990662" max="0.987976" rms="0.213696"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e00010dc.au" len="262144" min="-0.382751" max="0.541534" rms="0.172837"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0001865.au" len="262144" min="-0.398529" max="0.387207" rms="0.176096"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e0001183.au" len="262144" min="-0.278992" max="0.330444" rms="0.177278"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0001e43.au" len="262144" min="-0.790741" max="0.999969" rms="0.178649"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0001258.au" len="262144" min="-0.955322" max="0.995453" rms="0.249341"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0001ee7.au" len="262144" min="-0.924957" max="0.999969" rms="0.19756"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e00010c0.au" len="262144" min="-1.0" max="0.792236" rms="0.233908"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0001561.au" len="262144" min="-1.0" max="0.705322" rms="0.258973"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0001660.au" len="262144" min="-0.253906" max="0.152313" rms="0.091806"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0001f23.au" len="262144" min="-0.24939" max="0.150299" rms="0.092151"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e000188c.au" len="262144" min="-0.32373" max="0.235229" rms="0.091638"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e00010e3.au" len="20544" min="-0.647003" max="0.456696" rms="0.069335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
